[00:18.36] Ghir-ghir Badal Barasan Ge
[00:20.23] Jad Teer Milan Do Raavan De
[00:23.79] You Better Watch Your Head
[00:27.46] Ghir-ghir Badal Barasan Ge
[00:29.46] Hun Badle Rukh Hawavan De
[00:32.90] You Better Watch Your Head
[00:36.07] Aayi Ankhan Te Aayi Meri Sardari
[00:41.22] Aari-aari-aari
[00:43.47] Aari-aari-aari, Ve Teri-meri Ek Jindaddi
[00:48.02] Laigi Lut Jind Saari Ve Teri-meri, Aari-aari-aari
[00:53.74] O Mere Dil Di Baazi Agge
[00:56.80] Koi Dard Bada Na
[00:58.86] Koi Dard Bada Na Aagge
[01:01.16] Saari Duniyadaari Thagge
[01:03.45] Meri Jaan Tere To Vaari
[01:06.38] Aari-aari-aari
[01:08.59] Aari-aari-aari, Ve Teri-meri Ek Jindaddi
[01:13.40] Laigi Lut Jind Saari Ve Teri-meri, Aari-aari-aari
[01:18.00] Yo, My Father Raised Me A Winner
[01:19.89] I Would Kill For My People, It Don't Make Me A Sinner
[01:22.08] From The Coast To The Plains, Everybody Know The Name
[01:24.31] Coming From, We Got Bills To Maintain
[01:26.81] Bitch, You Got An Ego, Shut A Fuck With Me Though
[01:29.12] I Make All That Money Like I'm Running A Casino
[01:31.32] G Code, Know I Got That Power In My Genome
[01:33.60] Cut The Bluff, Can You Stand On What's Between Those?
[01:36.12] Pop Up Heads To The Paper Like They Were Crossing On Each Other
[01:38.29] I'll Make A Deputy Bet To Me, I'll Make A Couple Other
[01:40.57] Craziest Turn The Laziest Problem To A Product
[01:42.56] Hustler Probably Profit 'cause I Was Profitable
[01:44.12] Profit Words Of Mother, Words Of Mother
[01:45.83] Two Hands On They Neck Like I Was Turning Butter
[01:47.20] So Hot-headed, If I Go To Sleep, I'll Probably Burn The Covers
[01:49.61] Burn The Covers, If The Covers Burn, I Gotta Turn The Mattress
[01:51.10] Hoping The First Pick You Wanted A Pic Like A Wordy Caption
[01:54.42] Wari Warsi Khatan Gaya Si, Khat Ke Liyanda Patasa
[01:58.87] Wari, Wari Warsi Khatan Gaya Si, Khat Ke Liyanda Patasa
[02:02.85] Ke Mitra Nu Maar Gaya, Maar Gaya Ve Tera Hassa
[02:06.30] Mitra Nu Maar Gaya, Maar Gaya Ve Tera Hassa
[02:21.69] Khair-khabar Main Teri Le Leni Sohne Yaar Ve
[02:29.60] Better Watch Your Head
[02:30.98] Prit Prakhta Tera Jag Beri Hoya Mera
[02:39.47] Jane Tu Hi, Bas Jane Meri Dildari
[02:44.59] Aari-aari-aari
[02:46.91] Aari-aari-aari, Ve Teri-meri Ek Jindaddi
[02:51.59] Laigi Lut Jind Saari Ve Teri-meri, Aari-aari-aari
[02:56.86] O Mere Dil Di Baazi Agge
[03:00.25] Koi Dard Bada Na
[03:02.36] Koi Dard Bada Na Lagge
[03:04.55] Saari Duniyadaari Thagge
[03:06.83] Ve Main Jaan Tere To Vaari
[03:09.79] Aari-aari-aari, Aari-aari-aari
[03:14.31] Aari-aari-aari, Ve Teri-meri Ek Jindaddi
[03:18.97] Laigi Lut Jind Saari Ve Teri-meri, Aari-aari-aari
[03:23.52] @αуᏬѕн🎶