[00:18.66] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਾਂਗੇ
[00:20.54] ਜਦ ਤੀਰ ਮਿਲਣ ਦੋ ਰਾਵਾਂ ਦੇ
[00:24.09] (You better watch your head)
[00:27.69] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਾਂਗੇ
[00:29.73] ਹੁਣ ਬਦਲੇ ਰੁੱਖ ਹਵਾਵਾਂ ਦੇ
[00:33.10] (You better watch your head)
[00:47.10] 
[00:36.57] ਆਈ ਅੱਖਾਂ ਤੇ ਆਈ ਮੇਰੀ ਸਰਦਾਰੀ
[00:49.57] 
[00:41.39] ਆਰੀ-ਆਰੀ-ਆਰੀ
[00:43.57] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ
[00:48.39] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:10.89] 
[00:53.84] ਹੋ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[00:56.90] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[01:01.41] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[01:03.69] ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[01:14.69] 
[01:06.42] ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:08.72] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[01:13.20] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:35.70] 
[01:18.44] Yeah, my father raised me a winner
[01:20.05] I would kill for my people, it don't make me a sinner
[01:22.30] From the coast to the plains, everybody know the name
[01:24.72] I'm coming for 'em, we got bills to maintain
[01:46.72] 
[01:27.12] Bitch, you got an ego, shouldn't fuck with me though
[01:29.45] I make all that money like I'm runnin' a casino
[01:31.72] G-code, know I got the power in my genome
[01:34.26] Cut the bluff, can you stand up? What's between those?
[02:01.26] 
[01:36.40] Pop up heads to the paper like they were crossing on each other
[01:38.69] I'll make a deputy, bet to me, I'll make a couple bother
[01:40.95] Craziest turn the laziest problem to a product
[01:43.08] Hustler probably profit 'cause I was profitable
[02:06.58] 
[01:44.79] Profit words of mother, words of mother
[01:46.25] Two hands on the neck like I was turning butter
[01:47.74] So hot-headed, if I go to sleep, I'll probably burn the covers
[01:50.04] Burn the covers, if the covers burn, I gotta turn the mattress
[01:52.44] Hoping the first pic, you wanted a pic like a wordy caption
[02:21.94] 
[01:54.74] ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[01:58.98] ਵਾਰੀ-ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[02:03.14] ਹੋ, ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਵੇ ਤੇਰਾ ਹਾਸਾ
[02:06.71] ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਨੀ ਤੇਰਾ ਹਾਸਾ
[02:27.21] 
[02:22.17] ਖੈਰ-ਖ਼ਬਰ ਮੈਂ ਤੇਰੀ ਲੈ ਲੈਣੀ, ਸੋਹਣੇ ਯਾਰ ਵੇ
[02:29.63] (You better watch your head)
[02:31.22] ਪ੍ਰੀਤ ਪਰਖਦਾ ਤੇਰਾ, ਜੱਗ ਬੈਰੀ ਹੋਇਆ ਮੇਰਾ
[02:38.94] (You better watch your head)
[02:39.66] ਜਾਣੇ ਤੂੰ ਹੀ, ਬਸ ਜਾਣੇ ਮੇਰੀ ਦਿਲਦਾਰੀ
[02:56.16] 
[02:44.77] ਆਰੀ-ਆਰੀ-ਆਰੀ
[02:47.19] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[02:51.88] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.38] 
[02:57.32] ਓ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[03:00.42] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[03:04.88] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[03:07.48] ਵੇ ਮੈਂ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[03:19.48] 
[03:10.10] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.40] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[03:19.36] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ