[00:18.66] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਾਂਗੇ
[00:20.58] ਜਦ ਤੀਰ ਮਿਲਣ ਦੋ ਰਾਵਾਂ ਦੇ
[00:24.04] (You better watch your head)
[00:27.68] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਾਂਗੇ
[00:29.72] ਹੁਣ ਬਦਲੇ ਰੁੱਖ ਹਵਾਵਾਂ ਦੇ
[00:33.15] (You better watch your head)
[00:47.15] 
[00:36.57] ਆਈ ਅੱਖਾਂ ਤੇ ਆਈ ਮੇਰੀ ਸਰਦਾਰੀ
[00:49.57] 
[00:41.31] ਆਰੀ-ਆਰੀ-ਆਰੀ
[00:43.55] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ
[00:48.35] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:10.85] 
[00:53.83] ਹੋ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[00:56.98] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[01:01.44] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[01:03.69] ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[01:14.69] 
[01:06.43] ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:08.74] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[01:13.28] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:35.78] 
[01:18.46] Yeah, my father raised me a winner
[01:20.03] I would kill for my people, it don't make me a sinner
[01:22.33] From the coast to the plains, everybody know the name
[01:24.78] I'm coming for 'em, we got bills to maintain
[01:46.78] 
[01:27.15] Bitch, you got an ego, shouldn't fuck with me though
[01:29.45] I make all that money like I'm runnin' a casino
[01:31.77] G-code, know I got the power in my genome
[01:34.22] Cut the bluff, can you stand up? What's between those?
[02:01.22] 
[01:36.41] Pop up heads to the paper like they were crossing on each other
[01:38.61] I'll make a deputy, bet to me, I'll make a couple bother
[01:40.94] Craziest turn the laziest problem to a product
[01:43.06] Hustler probably profit 'cause I was profitable
[02:06.56] 
[01:44.72] Profit words of mother, words of mother
[01:46.22] Two hands on the neck like I was turning butter
[01:47.73] So hot-headed, if I go to sleep, I'll probably burn the covers
[01:50.01] Burn the covers, if the covers burn, I gotta turn the mattress
[01:52.47] Hoping the first pic, you wanted a pic like a wordy caption
[02:21.97] 
[01:54.72] ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[01:58.93] ਵਾਰੀ-ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[02:03.13] ਹੋ, ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਵੇ ਤੇਰਾ ਹਾਸਾ
[02:06.78] ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਨੀ ਤੇਰਾ ਹਾਸਾ
[02:27.28] 
[02:22.15] ਖੈਰ-ਖ਼ਬਰ ਮੈਂ ਤੇਰੀ ਲੈ ਲੈਣੀ, ਸੋਹਣੇ ਯਾਰ ਵੇ
[02:29.70] (You better watch your head)
[02:31.24] ਪ੍ਰੀਤ ਪਰਖਦਾ ਤੇਰਾ, ਜੱਗ ਬੈਰੀ ਹੋਇਆ ਮੇਰਾ
[02:38.99] (You better watch your head)
[02:39.67] ਜਾਣੇ ਤੂੰ ਹੀ, ਬਸ ਜਾਣੇ ਮੇਰੀ ਦਿਲਦਾਰੀ
[02:56.17] 
[02:44.78] ਆਰੀ-ਆਰੀ-ਆਰੀ
[02:47.18] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[02:51.80] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.30] 
[02:57.33] ਓ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[03:00.47] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[03:04.86] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[03:07.46] ਵੇ ਮੈਂ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[03:19.46] 
[03:10.11] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.44] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[03:19.32] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ