[00:18.61] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਣਗੇ
[00:20.56] ਜਦੋ ਤੀਰ ਮਿਲਣ ਦੋ ਰਾਵਾਂ ਦੇ
[00:24.08] (You better watch your head)
[00:27.66] ਘਿਰ-ਘਿਰ ਬੱਦਲ ਬਰਸਣਗੇ
[00:29.75] ਹੁਣ ਬਦਲੇ ਰੁਖ ਹਵਾਵਾਂ ਦੇ
[00:33.13] (You better watch your head)
[00:47.13] 
[00:36.54] ਆਈ, ਅੱਖਾਂ ਤੇ ਆਈ ਮੇਰੀ ਸਰਦਾਰੀ
[00:50.04] 
[00:41.30] ਆਰੀ-ਆਰੀ-ਆਰੀ
[00:43.58] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ
[00:48.34] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:10.84] 
[00:53.89] ਹੋ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[00:56.93] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[01:01.48] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[01:03.61] ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[01:14.61] 
[01:06.47] ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:08.75] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[01:13.26] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[01:35.76] 
[01:18.42] Yeah, my father raised me a winner
[01:20.05] I would kill for my people, it don't make me a sinner
[01:22.33] From the coast to the plains, everybody know the name
[01:24.72] I'm coming for 'em, we got bills to maintain
[01:46.72] 
[01:27.14] Bitch, you got an ego, shouldn't fuck with me though
[01:29.40] I make all that money like I'm runnin' a casino
[01:31.70] G-code, know I got the power in my genome
[01:34.21] Cut the bluff, can you stand up? What's between those?
[02:01.21] 
[01:36.42] Pop up heads to the paper like they were crossing on each other
[01:38.63] I'll make a deputy, bet to me, I'll make a couple bother
[01:40.99] Craziest turn the laziest problem to a product
[01:43.08] Hustler probably profit 'cause I was profitable
[02:06.58] 
[01:44.77] Profit words of mother, words of mother
[01:46.25] Two hands on the neck like I was turning butter
[01:47.70] So hot-headed, if I go to sleep, I'll probably burn the covers
[01:50.03] Burn the covers, if the covers burn, I gotta turn the mattress
[01:52.44] Hoping the first pic, you wanted a pic like a wordy caption
[02:21.94] 
[01:54.76] ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[01:58.99] ਵਾਰੀ-ਵਾਰੀ ਵਰਸੀ ਖੱਟਣ ਗਿਆ ਸੀ, ਖੱਟ ਕੇ ਲਿਆਂਦਾ ਪਤਾਸਾ
[02:03.18] ਹੋ, ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਵੇ ਤੇਰਾ ਹਾਸਾ
[02:06.70] ਮਿੱਤਰਾਂ ਨੂੰ ਮਾਰ ਗਿਆ, ਮਾਰ ਗਿਆ ਨੀ ਤੇਰਾ ਹਾਸਾ
[02:27.20] 
[02:22.19] ਖੈਰ-ਖ਼ਬਰ ਮੈਂ ਤੇਰੀ ਲੈ ਲੈਣੀ, ਸੋਹਣੇ ਯਾਰ ਵੇ
[02:29.67] (You better watch your head)
[02:31.24] ਪ੍ਰੀਤ ਪਰਖਤਾ ਤੇਰਾ, ਜੱਗ ਬੈਰੀ ਹੋਇਆ ਮੇਰਾ
[02:38.99] (You better watch your head)
[02:39.70] ਜਾਣੇ ਤੂੰ ਹੀ, ਬਸ ਜਾਣੇ ਮੇਰੀ ਦਿਲਦਾਰੀ
[02:56.20] 
[02:44.73] ਆਰੀ-ਆਰੀ-ਆਰੀ
[02:47.10] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[02:51.86] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.36] 
[02:57.39] ਓ, ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਜ਼ੀ ਅੱਗੇ
[03:00.47] ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ, ਕੋਈ ਦਰਦ ਬੜਾ ਨਾ ਲੱਗੇ
[03:04.89] ਸਾਰੀ ਦੁਨੀਆਦਾਰੀ ਠੱਗੇ
[03:07.44] ਵੇ ਮੈਂ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
[03:19.44] 
[03:10.10] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ
[03:14.41] ਆਰੀ-ਆਰੀ-ਆਰੀ, ਵੇ ਤੇਰੀ-ਮੇਰੀ ਇਕ ਜਿੰਦੜੀ (You better watch your head)
[03:19.39] ਲੈਗੀ ਲੁੱਟ ਜਿੰਦ ਸਾਰੀ ਵੇ ਤੇਰੀ-ਮੇਰੀ, ਆਰੀ-ਆਰੀ-ਆਰੀ