[00:14.37] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[00:21.69] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[00:28.99] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[00:36.29] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[00:58.29] 
[00:43.62] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[00:47.23] तुझे दिखला दूँगी तारे जब होंगे रू-ब-रू
[00:50.98] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[00:54.56] तुझे दिखला दूँगी तारे, हो रू-ब-रू
[01:11.06] 
[00:57.64] मैं और तू, hoo-ooh
[01:04.90] मैं और तू, hoo-ooh
[01:12.29] Me and you, ooh
[01:19.42] मैं और तू, hoo-ooh
[01:28.42] 
[01:27.68] Can you catch a glimpse of my love, baby?
[01:31.45] I want so much more of your touch lately
[01:34.92] Give me sweet romance, throw a glance at me
[01:38.51] Come close, we'll throw hands, we can dance, baby
[01:42.13] Can you catch a glimpse of my love, baby?
[01:45.90] I want so much more of that touch lately
[01:49.58] Give me sweet romance, throw a glance at me
[01:53.05] Come close, we'll throw ha-
[02:06.55] 
[01:56.24] प्यासे लब हैं तेरे, दिल में दरिया मेरे
[01:59.81] आ किनारे पे दो पल ठहर जा ज़रा
[02:03.55] थम गया है समाँ, मेरी बाँहों में आ
[02:07.10] आ दिखा दूँ तुझे मैं मुकम्मल जहाँ
[02:23.10] 
[02:10.88] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[02:18.06] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[02:25.38] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[02:32.55] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[02:54.55] 
[02:40.18] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[02:43.62] तुझे दिखला दूँगी तारे जब होंगे रू-ब-रू
[02:47.35] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[02:50.97] तुझे दिखला दूँगी तारे, हो रू-ब-रू
[03:07.47] 
[02:53.91] मैं और तू, hoo-ooh
[03:01.26] मैं और तू, hoo-ooh
[03:08.46] Me and you, ooh
[03:15.63] मैं और तू, hoo-ooh